# java-mybatis-generate

./: README.md  pom.xml
src/main/doc/: mybatisgenerator.md
src/main/java/com/wxh/mybatis/: GeneratorDemoApplication.java  NewbatisGenerator.java
src/main/java/com/wxh/mybatis/handler/: MoneyTypeHandler.java
src/main/resources/: application.yml  generatorConfig.xml
